#contact-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.contact-card {
  max-width: 200px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  text-align: center;
  position: relative;
  z-index: 1;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
}
.remove {
  position: absolute;
  right: 5px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 19px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.profile-img {
  height: 150px;
  width: 150px;
  background: grey;
  border-radius: 50%;
  position: relative;
}
.title-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90px;
  width: 100%;
  object-fit: cover;
  background: rgb(205, 205, 205);
}
.connect {
  height: 35px;
  margin-top: 8px;
  background: white;
  border: 1px solid rgb(61, 121, 210);
  color: rgb(61, 121, 210);
  font-weight: bold;
  border-radius: 20px;
  width: 100%;
  font-size: 18px;
}
